VITE_FIREBASE_API_KEY=AIzaSyC0zWe9JNinLRhodVfbchjxFMB9syxLcKE
VITE_FIREBASE_AUTH_DOMAIN=adaptiplan-full.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adaptiplan-full
VITE_FIREBASE_STORAGE_BUCKET=adaptiplan-full.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=919502407274
VITE_FIREBASE_APP_ID=1:919502407274:web:4864f5484ea10416c0ec13